# FileExtensionHandler

./: App.xaml  App.xaml.cs  FileExtensionHandler.csproj  FileExtensionHandler.sln  MainWindow.xaml  MainWindow.xaml.cs
FileExtensionHandler.Core/: AppRegistry.cs  Arguments.cs  Directory.Build.props  FileExtensionHandler.Core.csproj  FileInformation.cs
FileExtensionHandler.Core.Tests/: ArgumentsTest.cs  ControllerTest.cs  Directory.Build.props  FileExtensionHandler.Core.Tests.csproj  FilePathsTest.cs  ParsedArgsTest.cs
FileExtensionHandler.Core.Tests/Assembly/: Assembly.cs  Helpers.cs  Vars.cs
FileExtensionHandler.Core.Tests/ControllerTests/: AssociationsControllerTest.cs  FileExtensionsControllerTest.cs  FileInformationControllerTest.cs  SerializationControllerTest.cs
FileExtensionHandler.Core.Tests/Prerequisites/: SaveData.cs
FileExtensionHandler.Core.Tests/Properties/: AssemblyInfo.cs
FileExtensionHandler.Core.Tests/Samples/: Arguments.cs  Associations.cs  FileExtensions.cs  FilePaths.cs  Vars.cs
FileExtensionHandler.Core/Common/: Arguments.cs  AssociationsNotFoundException.cs  DataDirectoryNotFoundException.cs  FileHandler.cs  OpenedFile.cs  OpenedKey.cs
FileExtensionHandler.Core/Controller/: AssociationsController.cs  FileExtensionsController.cs  FileInformationController.cs  ProtocolRegistryController.cs  SamplesController.cs  SerializationController.cs
FileExtensionHandler.Core/Model/: Association.cs  FileExtension.cs  FileInformation.cs  Importable.cs  Options.cs
FileExtensionHandler.Core/Properties/: AssemblyInfo.cs
FileExtensionHandler.Wpf/: App.xaml  App.xaml.cs  AppPicker.xaml.cs  Directory.Build.props  FileExtensionHandler.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileExtensionHandler.Wpf/Dialogs/: AppProtocolConfirmation.xaml  AppProtocolConfirmation.xaml.cs  AssociationDetails.xaml  AssociationDetails.xaml.cs  AssociationPreview.xaml  AssociationPreview.xaml.cs  ClassicDialog.xaml  ClassicDialog.xaml.cs  Dialog.cs  DialogBox.xaml  DialogBox.xaml.cs  Information.xaml  Information.xaml.cs
FileExtensionHandler.Wpf/Model/: Options.cs
FileExtensionHandler.Wpf/Pages/: AppPicker.xaml  AppPicker.xaml.cs  Entries.xaml  Entries.xaml.cs  Home.xaml  Home.xaml.cs  LivePreview.xaml  LivePreview.xaml.cs  Settings.xaml  Settings.xaml.cs
(+90 files in other folders)
