<Project>
    <PropertyGroup>
		<Title>FileExtensionHandler.Core</Title>
		<Description>An alternative file extension handler</Description>
		<Company>DavidL344</Company>
		<Product>FileExtensionHandler.Core</Product>
		<Copyright>Copyright © 2021-2022 DavidL344</Copyright>
		<AssemblyVersion>0.6.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<Version>0.6.0</Version>
    </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"/>
	</ItemGroup>
</Project>
