<Project>
    <PropertyGroup>
		<Title>FileExtensionHandler</Title>
		<Description>An alternative file extension handler</Description>
		<Company>DavidL344</Company>
		<Product>FileExtensionHandler</Product>
		<Copyright>Copyright © 2021-2022 DavidL344</Copyright>
		<AssemblyVersion>0.8.0</AssemblyVersion>
		<FileVersion>0.8.0.0</FileVersion>
		<Version>0.8.0</Version>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"/>
	</ItemGroup>
</Project>
