<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(".Wpf", ""))</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FileExtensionHandler.Core\FileExtensionHandler.Core.csproj" />
  </ItemGroup>

</Project>
